
@import url('https://fonts.googleapis.com/css2?family=Protest+Strike&display=swap');

body {
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 4em;
  background-color: #0367A6;
  font-family: "Protest Strike", sans-serif;
  font-weight: 400;
}
h1 {
  font-size: 1em;
  padding: .2em;
  color: #04D94F;
  letter-spacing: 3px;
}

.board {
  display: grid;
  grid-template-columns: 150px 150px 150px;
  grid-template-rows: 150px 150px 150px;
  padding: 0em;
  position: relative;
  cursor: pointer;
  /* align-items: center;
  justify-items: center; */
}

.tile {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #04D94F
}

.right-border {
  border-right: .15em #1B402E solid
}

.bottom-border {
  border-bottom: .15em #1B402E solid;
}

.x-hover:hover::after {
  content: 'X';
  opacity: 0.5;
}

.o-hover:hover::after {
  content: 'O';
  opacity: 0.5;
}

/*STRIKE COMPONENT*/
.status {
  background-color: #F73B34;
  position: absolute; 
}

.strike-row-1 {
  height: .10em;
  width: 100%;
  top: 16%;
}

.strike-row-2 {
  height: .10em;
  width: 100%;
  top: 49%;
}

.strike-row-3 {
  height: .10em;
  width: 100%;
  top: 83%;
}

.strike-column-1 {
  height: 100%;
  width: .10em;
  left: 15%;
}

.strike-column-2 {
  height: 100%;
  width: .10em;
  left: 48%;
}

.strike-column-3 {
  height: 100%;
  width: .10em;
  left: 82.5%;
}

.strike-diagonal-1 {
  height: .10em;
  width: 90%;
  left: 5%;
  top:49%;
  transform: skewY(45deg)
}

.strike-diagonal-2 {
  height: .10em;
  width: 90%;
  left: 5%;
  top:48%;
  transform: skewY(-45deg)
}

.game-over {
  font-size: .5em;
  padding-top: 2em;
  color: #04D94F;
}

.reset {
  font-size: .5em;
  color: #04D94F;
  background-color: #1B402E;
  padding: .5em;
  border-radius: .5em;
  border: .2em #04D94F solid;
  margin-top: 2em;
}

@media (max-width: 768px) {
  body {
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 3em;
    background-color: #0367A6;
    font-family: "Protest Strike", sans-serif;
    font-weight: 400;
  }

  
  .board {
    display: grid;
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: 100px 100px 100px;
    padding: 0em;
    position: relative;
    cursor: pointer;
    /* align-items: center;
    justify-items: center; */
  }
  
  
}